json-server db.json --watch

'#1FBC9C','#1CA085','#2ECC70','#27AF60','#3398DB','#2980B9','#A463BF','#8E43AD','#3D556E','#222F3D','#F2C511','#F39C19','#E84B3C','#C0382B','#DDE6E8','#BDC3C8'


                        <v-layout row wrap>
                        <v-flex xs12 sm10 align-self-center>
                            
                        </v-flex>
                        <v-flex xs12 sm2 align-self-center>
                            
                        </v-flex>
                        </v-layout>

                        font-family: 'Amatic SC', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Architects Daughter', cursive;
font-family: 'Handlee', cursive;